sonar.sources=src
sonar.exclusions=node_modules/**/*, .guthub/**/*, .husky/**/*, .storybook/**/*, cypress/**/*, public/**/*
sonar.organization=renatoam
sonar.projectKey=renatoam_amc-services
sonar.projectName=amc-services
sonar.test.inclusions=src/**/*.test.(ts|tsx)
sonar.typescript.lcov.reportPaths=coverage/lcov.info